[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.56672
height = 43.5396

[node name="ProyectilEnemigo" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
z_index = 39
collision_layer = 16
collision_mask = 5

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
visible = false
position = Vector2( 1.0282, -0.0529892 )
scale = Vector2( 2.31726, 0.41578 )
